CatalogItemsQueueUrl = "https://sqs.us-east-1.amazonaws.com/154716314884/aws-boardgames-shop-dev-CatalogItemsQueue-sOUcPCvFd0Vu"
GetProductsListLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:154716314884:function:aws-boardgames-shop-dev-getProductsList:117"
WebAppCloudFrontDistributionOutput = "d2jn2th55bjksb.cloudfront.net"
CreateProductLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:154716314884:function:aws-boardgames-shop-dev-createProduct:94"
CatalogBatchProcessLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:154716314884:function:aws-boardgames-shop-dev-catalogBatchProcess:53"
GetProductsByIdLambdaFunctionQualifiedArn = "arn:aws:lambda:us-east-1:154716314884:function:aws-boardgames-shop-dev-getProductsById:118"
ServiceEndpoint = "https://afkswsifzh.execute-api.us-east-1.amazonaws.com/dev"
ServerlessDeploymentBucketName = "aws-boardgames-shop-dev-serverlessdeploymentbucke-3trpa32or5np"
WebAppS3BucketOutput = "aws-boardgames-shop"