service: cart-service
frameworkVersion: '3'
variablesResolutionMode: 20210219

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: us-east-1
  environment:
    PGHOST: db-postgres-cart.cbi8iv7qjpxl.us-east-1.rds.amazonaws.com
    PGUSER: postgres
    PGPASSWORD: U7ACB18StNFozaReJSIu
    PGDATABASE: postgres
    PGPORT: 5432
  iamRoleStatements:
    - Effect: Allow
      Action:
        - rds:*
      Resource: "*"
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: arn:aws:lambda:us-east-1:154716314884:function:product-service-dev-getProductsById

functions:
  getCartItemsList:
    handler: src/getCartItemsList.handler
    events:
      - http:
          path: profile/cart
          method: get
          cors: true
  getOrdersList:
    handler: src/getOrdersList.handler
    events:
      - http:
          path: order
          method: get
          cors: true
          authorizer: arn:aws:lambda:us-east-1:154716314884:function:authorization-service-dev-basicAuthorizer
